STRIPEKEY="sk_test_51JkB96G4aeogyTY81eAmPWych48r51C8qd1Uqqy2itdC8SAX2zP2ZxSzxoKRci6Pg3rApixd7aB9ouJkq2ZjAVyJ00lyyO11Lc"
PORT=5000
MONGO_URL="mongodb+srv://master:<password>@cluster0.1vzul.mongodb.net/myFirstDatabase?retryWrites=true"
JWT_PASS=3843IO4JKLJFSKHDG98345834RDSNkjhjhljhsss34t34dfvvv
JWT_CONFORMATION_PASS=thealn;oj;owienna;-04kjlknaa[o439[023]]
MONGO_PASS=l5fZJtFZ8o8N38rZ
